body {
  background-color: white;
  font-family: "Rubik", sans-serif;
  margin: 0;
}
.main {
  width: 100vw;
  height: 900px;
  background-color: #fdf2e9;
  display: flex;
  /* border: 2px solid black; */
  flex-direction: column;

  align-items: center;

  .navbar {
    width: 95vw;
    height: 110px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed;
    background-color: #fdf2e9; */

    /* margin-bottom: 1200px; */

    .logobar {
      img {
        width: 150px;
        height: 20px;
      }
    }
    .navright {
      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 30px;

        a {
          text-decoration: none;
          color: black;
          font-size: 20px;
          border: none;
        }
        a:focus {
          border: none;
          outline: 10px solid #e9c19ee6;
        }

        .list {
          color: #333;
          font-size: large;
          font-weight: 500;
          border: none;
        }
        .list:hover {
          border: none;
          color: #e67e22;
          transition: 0.5s;
        }
        /* .list:active {
          border: 100px solid #e67d22d8;
          border-radius: 100px;
          transition: 10s;
          padding: 10px;
        } */
        .navbutton {
          border: none;
          background-color: #e67e22;
          padding: 10px;
          color: white;
          font-size: large;
          font-weight: 500;
          border-radius: 10px;
        }
        .navbutton:hover {
          /* box-shadow: 0px 0px 5px black; */
          /* transition: 0.5s; */
          background-color: #cf6f1b;
        }
      }
    }
  }

  .header {
    width: 95vw;
    height: 900px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    margin-top: 100px;

    .content {
      width: 600px;
      height: 100%;
      /* border: 2px solid black; */
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 70px;
      .contentheading {
        font-size: 40px;
        color: #333;
        font-size: 50px;
        font-weight: bolder;
        text-align: left;
        line-height: 55px;
        /* padding: 40px; */
      }
      .contentsubheading {
        font-size: 20px;
        color: #555555;
        font-weight: 300;
        text-align: left;
        line-height: 35px;
      }
      .contentbuttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        .start {
          /* width: 220px;
          height: 50px; */
          background-color: #e67e22;
          color: White;
          font-weight: bolder;
          font-size: 20px;
          text-align: center;
          padding: 22px;
          border-radius: 10px;
          cursor: pointer;
        }
        .start:hover{
          background-color: #cf6f1b;
        }
        .learn {
          background-color: #ffffff;
          color: #555555;
          font-weight: bolder;
          font-size: 20px;
          text-align: center;
          padding: 22px;
          border-radius: 10px;
          cursor: pointer;
        }
        .learn:hover{
          background-color: #fae5d3;
        }
      }
      .mealsbox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .customerbox {
          /* width: 300px;
           height: 300px; */
          /* position: relative; */
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid white;
            /* position: absolute; */
            /* margin-left: -20px ; */
          }

          .c2 {
            margin-left: -30px;
          }
          .c3 {
            margin-left: -30px;
          }
          .c4 {
            margin-left: -30px;
          }
          .c5 {
            margin-left: -30px;
          }
          .c6 {
            margin-left: -30px;
          }
        }
        .mealcontent {
          b {
            color: #e67e22;
          }
        }
      }
    }
    .headerimg {
      width: 50%;
      /* border: 2px solid rgb(134, 25, 25); */
      .heroimg {
        width: 100%;
      }
    }
  }
}
.featureouterbox {
  width: 100vw;
  height: 180px;
  margin-top: 40px;
  background-color: white;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;

  .featureinnerbox {
    width: 80vw;
    height: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .featureheading {
      font-size: 19px;
      color: #888888;
      font-weight: 500;
    }
    .featurecom {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* border: 2px solid black; */
      /* flex-wrap: wrap; */
      img {
        width: 200px;

        filter: brightness(0);
        opacity: 50%;
        object-fit: contain;
      }
    }
  }
}
.howouterbox {
  width: 100vw;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid rgb(255, 0, 0);  */

  .howinnerbox {
    width: 80vw;
    /* border: 4px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    .howheadingbox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      .heading {
        color: #c46c20;
        font-size: 19px;
        font-weight: 500;
      }
      .sub-heading {
        color: #333;
        font-weight: bold;
        font-size: 40px;
      }
    }
    .cardouterbox {
      width: 100%;
      height: 100%;
      /* border: 5px solid blue; */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      .card {
        width: 600px;
        height: 400px;
        /* border: 5px solid red; */
        display: flex;
        flex-direction: column;
        gap: 20px;
        .cardno {
          color: #dddddd;
          font-size: 90px;
          font-weight: bolder;
        }
        .cardhead {
          color: black;
          font-size: 30px;
          font-weight: bold;
        }
        .cardcontent {
          color: #555555;
          font-size: 18px;
          text-align: start;
          line-height: 30px;
        }
      }
      .cardimg {
        position: relative;
        width: 600px;
        height: 400px;
        /* border: 5px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .circle1 {
          width: 60%;
          height: 90%;
          position: absolute;
          border-radius: 50%;
          background-color: #fdf2e9;
        }
        .circle2 {
          position: absolute;
          width: 40%;
          height: 50%;
          border-radius: 50%;

          background-color: #fae5d3;
        }
        img {
          height: 95%;
          z-index: 3;
        }
      }
    }
  }
}

.dietouterbox {
  width: 100vw;
  height: 900px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  .dietinnerbox {
    width: 80vw;
    height: 800px;
    /* border: 4px solid rgb(0, 255, 102); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    .dietheader {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      .heading {
        font-size: 20px;
        color: #c46c20;
        font-weight: bold;
      }
      .subheading {
        font-size: 40px;
        color: #333;
        font-weight: bold;
      }
    }
    .dietcontent {
      margin-top: 20px;
      width: inherit;
      display: flex;
      flex-direction: row;
      justify-content: start;
      /* align-items: center; */
      /* border: 4px solid rgb(190, 0, 0); */
      .contentcards {
        /* border: 2px solid black; */
        display: flex;
        width: 75%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        .card {
          width: 340px;
          height: 510px;
          /* border: 3px solid black; */
          border-radius: 40px;
          display: flex;
          align-items: center;
          justify-content: start;
          flex-direction: column;
          gap: 20px;
          box-shadow: 0px 0px 5px black;

          img {
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            /* border-radius: inherit; */
            width: inherit;
            height: 45%;
          }
        }
        .card:hover {
          margin-top: -25px;
          transition: 0.2s;
        }
        .cardmain {
          width: 80%;
          height: 90%;
          /* border: 4px solid red; */
          gap: 20px;
          display: flex;
          flex-direction: column;
          justify-content: start;

          .cardhead {
            .headbuttons {
              display: flex;
              justify-content: center;
              align-items: start;
              flex-direction: column;
              gap: 9px;
              .buttonheader {
                display: flex;
                justify-content: center;
                gap: 10px;
                align-items: center;

                .btn {
                  background-color: #51cf66;
                  color: #333;
                  text-align: center;
                  font-weight: bold;
                  padding: 4px;
                  border-radius: 9px;
                  font-size: 15px;
                  font-family: "Rubik";
                }
                .btn1{
                  background-color: #FFD43B;
                  color: #333;
                  text-align: center;
                  font-weight: bold;
                  padding: 4px;
                  border-radius: 9px;
                  font-size: 15px;
                  font-family: "Rubik";

                }
              }
              .headtitle {
                font-size: 28px;
                color: #333333;
                font-weight: bolder;
                font-family: "Rubik";
              }
            }
          }
          .cardcontent {
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            .contentcal {
              display: flex;
              flex-direction: row;
              gap: 15px;
              color: #555555;
              font-size: 17px;
            }
            .nutri {
              display: flex;
              flex-direction: row;
              gap: 15px;
              color: #555555;
              font-size: 17px;
            }
            .rating {
              display: flex;
              flex-direction: row;
              gap: 15px;
              color: #555555;
              font-size: 17px;
            }
            i {
              color: #e67e22;
              font-size: 20px;
            }
          }
        }
      }
      .dietname {
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        flex-direction: column;
        width: 25%;
        gap: 20px;
        /* border: 9px solid red; */
        .nameheading {
          font-size: 25px;
          color: #333333;
          font-weight: 700;
        }
        .itemnamesbox {
          display: flex;
          flex-direction: column;
          gap: 25px;
          .items {
            display: flex;
            flex-direction: row;
            gap: 16px;
            color: #555555;
            font-size: 17px;
            i {
              color: #e67e22;
              font-size: 25px;
            }
          }
        }
      }
    }
    .dietfooter{
      /* border: 3px solid black; */
      width: 20%;
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center   ;
      a{
        font-size: 20px;
        text-decoration:underline; 
        color: #e67e22;"
      }
      a:hover{
        text-decoration: none;
      }
    }
  }
}
.testouterbox {
  width: 100vw;
  background-color: #FDF2E9;
  display: flex;
  justify-content: center;
  align-items: center;

  .testinnerbox {
    width: 90vw;
    display: flex;
    flex-direction: row;
    padding: 30px;

    gap: 10px;

    /* border: 4px solid rgb(239, 0, 0); */

    /* justify-content: center; */
    .testboxleft {
      width: 50%;
      /* border: 3px solid black; */
      display: flex;
      gap: 40px;
      margin-top: 30px;
      /* justify-content: center; */
      /* align-items: center; */
      flex-direction: column;
      .leftheader {
        display: flex;
        flex-direction: column;
        gap: 15px;
        /* justify-content: center; */
        .heading {
          color: #e67e22;
          font-size: 15px;
          font-weight: 500;
        }
        .subheading {
          color: #333333;
          font-size: 45px;
          font-weight: 700;
        }
      }
      .leftcontent {
        margin-top: 20px;
        /* display: flex; */
        /* justify-content:center; */
        /* align-items: center; */
        flex-direction: row;
        /* border: 3px solid red; */
        /* flex-wrap: wrap; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        .testperson {
          width: 300px;
          height: 220px;
          
          display: flex;
          align-items: start;
          justify-content: center;
          flex-direction: column;
          /* border: 3px solid black; */
          gap: 20px;
          .personimg {
            img {
              width: 58px;
              height: 58px;
              border-radius: 50%;
            }
          }
          .personcontent {
            color: #555555;
            font-size: 17px;
            text-align: left;
            line-height: 30px;
          }
          .personsign {
            color: #555555;
            font-size: 15px;
            font-weight: 500;
          }
        }
      }
    }
    .testboxright {
      width: 40%;
      /* border: 3px solid black; */
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 30px;
      /* justify-content: center; */
      /* align-items: center; */
      /* row-gap: 10px;
      column-gap: 10px; */
      .gallerydiv {
        width: 220px;
        height: 220px;
        overflow: hidden;
        img {
          width: 228px;
          height: 228px;
        }
        img:hover {
          transform: scale(1.1);
          transition: 0.4s;
        }
      }
    }
  }
}
.priceouterbox {
  width: 100vw;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid black; */
  .priceinnerbox {
    margin-top: 20px;
    gap: 20px;
    width: 70vw;
    /* border: 2px solid black; */
    /* background-color: red; */
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    .headingbox {
      display: flex;
      flex-direction: column;
      /* align-items: center;   */
      gap: 10px;
      .header {
        color: #e67e22;
        font-weight: 600;
      }
      .subheading {
        color: #333333;
        font-size: 34px;
        font-weight: 1000;
      }
    }
    .pricebox {
      width: inherit;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .pricecard1 {
        width: 368px;
        height: 510px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border: 2px solid #fdf2e9;
        border-radius: 10px;
        .cardhead {
          color: #e67e22;
          font-size: 18px;
          font-weight: 900;
        }
        .cardamount {
          display: flex;
          justify-content: center;
          align-items: baseline;
          gap: 10px;
          .dollar {
            color: black;
            font-weight: 1000;
            font-size: 28px;
          }
          .price {
            color: #333;
            font-size: 59px;
            font-weight: 1000;
          }
        }
        .subheading {
          color: #555555;
          font-size: 12px;
        }
        .featurebox {
          display: flex;
          margin-left: -59px;
          /* border: 2px solid black; */
          flex-direction: column;
          gap: 20px;
          .feature {
            font-size: 16.5px;
            color: #555555;

            i {
              color: #e67e22;
              margin-right: 15px;

              font-size: 20px;
            }
          }
        }
        .startbtn {
          padding: 20px;
          background-color: #e67e22;
          font-size: 18px;
          color: white;
          border-radius: 9px;
          font-weight: 700;
          margin-top: 25px;
        }
      }

      .pricecard2 {
        width: 368px;
        height: 510px;
        background-color: #fdf2e9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border: none;
        border-radius: 10px;
        .ribbonouterbox {
          width: inherit;
          /* border: 2px solid black; */

          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: end;
          align-items: center;

          .ribbon {
            width: 120px;
            height: 30px;
            background-color: #ffcc00;
            color: black;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0px;
            right: 0px;
            transform: rotate(45deg);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
          }
        }

        .cardhead {
          color: #e67e22;
          font-size: 18px;
          font-weight: 900;
        }
        .cardamount {
          display: flex;
          justify-content: center;
          align-items: baseline;
          gap: 10px;
          .dollar {
            color: black;
            font-weight: 1000;
            font-size: 28px;
          }
          .price {
            color: #333;
            font-size: 59px;
            font-weight: 1000;
          }
        }
        .subheading {
          color: #555555;
          font-size: 12px;
        }
        .featurebox {
          display: flex;
          margin-left: -59px;
          /* border: 2px solid black; */
          flex-direction: column;
          gap: 20px;
          .feature {
            font-size: 16.5px;
            color: #555555;

            i {
              color: #e67e22;
              margin-right: 15px;

              font-size: 20px;
            }
          }
        }
        .startbtn {
          padding: 20px;
          background-color: #e67e22;
          font-size: 18px;
          color: white;
          border-radius: 9px;
          font-weight: 700;
          margin-top: 25px;
        }
      }
    }
    .pricefooter {
      color: #555555;
      font-size: 17px;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.tipsouterbox {
  width: 100vw;
  margin-top: 30px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  .tipsinnerbox {
    width: 90vw;
    /* border: 2px solid black; */
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    .tipbox {
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
      flex-direction: column;
      width: 232px;
      height: 210px;
      gap: 20px;
      /* border: 2px solid black; */
      .tiplogo {
        width: 55px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fdf2e9;
        border-radius: 50%;
        i {
          font-size: 25px;
          color: #e67e22;
        }
      }
      .tiphead {
        font-size: 21px;
        color: #333333;
        font-weight: 900;
      }
      .tipcontent {
        font-size: 17px;
        color: #555555;

        line-height: 1.5;
      }
    }
  }
}

.contactouterbox {
  width: 100vw;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 90px;
  .contactinnerbox {
    width: 70vw;
    background-color: #e98e3d;
    display: flex;
    justify-content: center;
    /* border: 2px solid black; */
    /* align-items: center; */
    border-radius: 20px;
    .contactleft {
      padding: 30px;
      width: 60%;
      /* background-color: inherit; */
      display: flex;
      align-items: start;
      justify-content: start;
      flex-direction: column;
      gap: 50px;
      /* border: 2px solid black; */
      .contacthead {
        color: #45260a;
        font-size: 39px;
        font-weight: 900;
      }
      .contactsubhead {
        color: #593c23;
        font-size: 17px;
      }
      .contactcontent {
        display: flex;
        justify-content: center;
        align-items: center;
        form {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          .box {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-direction: column;
            label {
              font-size: 15px;
              color: #45260a;
              font-weight: 700;
            }
            input {
              width: 268px;
              height: 40px;
              border: none;
              padding-left: 10px;
              border-radius: 10px;
              /* outline: 4px solid #fae5d3; */
            }
            input:focus {
              border: none;
              outline: 6px solid #fae5d3c7;
              border-radius: 10px;
            }
            select {
              padding: 10px;
              border-radius: 10px;
              background-color: white;
              option {
                color: #45260a;
                font-size: 18px;
                font-weight: 700;
              }
            }

            select:focus {
              border: none;
              outline: 6px solid #fae5d3c7;
              border-radius: 10px;
            }
          }
          .signin {
            visibility: hidden;
          }
          button {
            width: 268px;
            height: 40px;
            border: none;
            padding-left: 10px;
            border-radius: 10px;
            background-color: #45260a;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
          }
          button:hover {
            background-color: white;
            color: #333333;
          }
        }
      }
    }
    .contactright {
      width: 40%;
      /* background-color: inherit; */
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      /* box-sizing: border-box; */

      img {
        position: relative;
        width: 100%;
        height: inherit;
        position: absolute;
        border-radius: 20px;
      }
      .bgorange {
        width: 100%;
        background-color: #e98e3d;
        opacity: 35%;
        z-index: 2;
        /* border: 2px solid black; */
        position: absolute;
        top: 0;
        bottom: 0;
      }
    }
  }
}
.footouterbox {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;

  .footinnerbox {
    width: 80vw;
    display: flex;
    /* border: 3px solid black; */
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    #footcard1 {
      width: 220px;
      height: 194px;
      /* border: 5px solid orange; */
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;
      .logohead {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        /* border:3px solid red ; */
        gap: 40px;
        img {
          width: 164px;
          height: 22px;
        }
        .social {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 25px;
          i {
            color: #555555d6;
            font-size: 25px;
          }
        }
      }
      .logofooter {
        color: #767676;
        font-size: 14px;
      }
    }
    #footcard2 {
      width: 220px;
      height: 194px;
      /* border: 5px solid orange; */
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;
      .card2head {
        color: #333333;
        font-size: 18px;
      }
      .card2content {
        color: #767676;
        font-size: 16px;
      }
      .card2foot {
        color: #767676;
        font-size: 16px;
      }
    }

    #footcard3 {
      width: 147px;
      height: 194px;
      /* border: 5px solid orange; */
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;
      .card3head {
        color: #333333;
        font-size: 18px;
      }
      .card3content {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 15px;
        .list {
          color: #767676;
        }
      }
    }
    #footcard4 {
      width: 147px;
      height: 194px;
      /* border: 5px solid orange; */
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;
      .card4head {
        color: #333333;
        font-size: 18px;
      }
      .card4content {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 15px;
        .list {
          color: #767676;
        }
      }
    }
    #footcard5 {
      width: 147px;
      height: 194px;
      /* border: 5px solid orange; */
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;
      .card5head {
        color: #333333;
        font-size: 18px;
      }
      .card5content {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 15px;
        .list {
          color: #767676;
        }
      }
    }
  }
}
